; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bluck D-ESC"
#define MyAppVersion "1.0"
#define MyAppPublisher "Bluck Securty"
#define MyAppURL "https://www.Bluck.com/"
#define MyAppExeName "D-ESC.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AE0A61F1-998E-4CB9-9870-DBFF70D45D0C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; This is CRUCIAL for allowing the firewall scripts to run successfully.
PrivilegesRequired=admin
OutputDir=C:\Users\HP\rebo\3LayersUntiVirus\LSC\frontend\installation
OutputBaseFilename=Bluck Securty
SetupIconFile=""
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Dirs]
; Creates a hidden directory in the root of the C: drive.
; {sd} is the constant for the system drive (usually C:).
Name: "{sd}\{#MyAppName}_env"; Attribs: hidden

[Files]
; This single line copies your entire application.
Source: "C:\Users\HP\rebo\3LayersUntiVirus\LSC\frontend\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; This line adds the installation script (goes to a temporary folder).
Source: "configure_firewall.bat"; DestDir: "{tmp}"; Flags: ignoreversion

; This line adds the uninstallation script (goes to the app folder so the uninstaller can find it).
Source: "remove_firewall.bat"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\HP\rebo\3LayersUntiVirus\LSC\backend\.env"; DestDir: "{sd}\{#MyAppName}_env"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\configure_firewall.bat"; Flags: runhidden waituntilterminated

; This line gives the user the option to launch your app after installation.
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; This line runs your firewall removal script silently when the app is uninstalled.
Filename: "{app}\remove_firewall.bat"; Flags: runhidden waituntilterminated

[UninstallDelete]
; Create this new section to handle file/folder deletion.
Type: filesandordirs; Name: "{sd}\{#MyAppName}_env"
